apiVersion: v1
kind: PersistentVolume
metadata:
  name: clickhouse-local-pv-volume-1
  labels:
    type: local
    app: prometheus
    prometheus: k8s
spec:
  storageClassName: "clickhouse-local-pv"
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/local/clickhouse-pvs/pv1/"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: clickhouse-local-pv-volume-2
  labels:
    type: local
    app: prometheus
    prometheus: k8s
spec:
  storageClassName: "clickhouse-local-pv"
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/local/clickhouse-pvs/pv2/"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: clickhouse-local-pv-volume-3
  labels:
    type: local
    app: prometheus
    prometheus: k8s
spec:
  storageClassName: "clickhouse-local-pv"
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/local/clickhouse-pvs/pv3/"


---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: clickhouse-local-pv-volume-4
  labels:
    type: local
    app: prometheus
    prometheus: k8s
spec:
  storageClassName: "clickhouse-local-pv"
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/local/clickhouse-pvs/pv4/"

