---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-pv-volume-1
  labels:
    type: local
    app: prometheus
    prometheus: k8s
spec:
  storageClassName: storageclass-zookeeper
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/sfs_turbo/zookeeper-pvs/pv1/"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-pv-volume-2
  labels:
    type: local
    app: prometheus
    prometheus: k8s
spec:
  storageClassName: storageclass-zookeeper
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/sfs_turbo/zookeeper-pvs/pv2/"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-pv-volume-3
  labels:
    type: local
    app: prometheus
    prometheus: k8s
spec:
  storageClassName: storageclass-zookeeper
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/sfs_turbo/zookeeper-pvs/pv3/"

